C:\大二下学期\QQ2020\QQ2020\bin\Debug\QQ2020.exe.config
C:\大二下学期\QQ2020\QQ2020\bin\Debug\QQ2020.exe
C:\大二下学期\QQ2020\QQ2020\bin\Debug\QQ2020.pdb
C:\大二下学期\QQ2020\QQ2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
C:\大二下学期\QQ2020\QQ2020\obj\Debug\QQ2020.Form1.resources
C:\大二下学期\QQ2020\QQ2020\obj\Debug\QQ2020.Properties.Resources.resources
C:\大二下学期\QQ2020\QQ2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
C:\大二下学期\QQ2020\QQ2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
C:\大二下学期\QQ2020\QQ2020\obj\Debug\QQ2020.exe
C:\大二下学期\QQ2020\QQ2020\obj\Debug\QQ2020.pdb
C:\桌面设计\QQ2020\QQ2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
C:\桌面设计\QQ2020\QQ2020\obj\Debug\QQ2020.Form1.resources
C:\桌面设计\QQ2020\QQ2020\obj\Debug\QQ2020.Properties.Resources.resources
C:\桌面设计\QQ2020\QQ2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
C:\桌面设计\QQ2020\QQ2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
C:\桌面设计\QQ2020\QQ2020\obj\Debug\QQ2020.exe
C:\桌面设计\QQ2020\QQ2020\obj\Debug\QQ2020.pdb
C:\桌面设计\QQ2020\QQ2020\bin\Debug\QQ2020.exe.config
C:\桌面设计\QQ2020\QQ2020\bin\Debug\QQ2020.exe
C:\桌面设计\QQ2020\QQ2020\bin\Debug\QQ2020.pdb
C:\桌面设计\1.QQ2020\QQ2020\bin\Debug\QQ2020.exe.config
C:\桌面设计\1.QQ2020\QQ2020\bin\Debug\QQ2020.exe
C:\桌面设计\1.QQ2020\QQ2020\bin\Debug\QQ2020.pdb
C:\桌面设计\1.QQ2020\QQ2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
C:\桌面设计\1.QQ2020\QQ2020\obj\Debug\QQ2020.Form1.resources
C:\桌面设计\1.QQ2020\QQ2020\obj\Debug\QQ2020.Properties.Resources.resources
C:\桌面设计\1.QQ2020\QQ2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
C:\桌面设计\1.QQ2020\QQ2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
C:\桌面设计\1.QQ2020\QQ2020\obj\Debug\QQ2020.exe
C:\桌面设计\1.QQ2020\QQ2020\obj\Debug\QQ2020.pdb
